<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="Mateus">
  <meta name="Description" content="Descrição cheque">
  <title>Exercicio</title>

  <style>
    h1 {
      color: yellow;
      text-align: center;
      font-size: 60px;
      border-bottom: yellow 4px solid
    }

    body {
      margin: auto;
      padding: 0;
      width: 500px;
      background-image: url(/Imagens/download.png)
    }

    p {
      color: yellow;
    }

    a {
      display: flex;
      justify-content: end;
      margin-bottom: 60px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      background-color: yellow;
      padding: 15px;

    }

    a {
      width: 100px;
      display: flex;
      justify-content: right;
    }

    p {
      font-size: 25px;
    }

    img {
      width: 600px;
      float: center;
    }


    a:hover {
      background-color: black;
    }

    a:focus {
      border: black;
    }
  </style>



</head>

<body>
  <h1> Star Wars </h1>
  <a href="#"> Clique Aqui</a>
  <img src="/Imagens/jd6TVgsph6w7e.gif" alt="Star Wars Gif">
  <p>Minions ipsum bananaaaa poulet tikka masala para tú daa ti aamoo! Potatoooo gelatooo pepete gelatooo jiji ti aamoo! Gelatooo poopayee. Uuuhhh para tú chasy bappleees para tú poopayee poopayee. Potatoooo uuuhhh daa baboiii pepete ti aamoo! Gelatooo tatata bala tu butt chasy. Chasy baboiii bappleees underweaaar tulaliloo uuuhhh bee do bee do bee do aaaaaah. Poopayee jeje me want bananaaa! Jiji butt aaaaaah jiji. Underweaaar poulet tikka masala jiji la bodaaa belloo!</p>
  <p>Tatata bala tu hana dul sae daa aaaaaah la bodaaa bee do bee do bee do wiiiii. Hana dul sae po kass wiiiii daa hahaha po kass tulaliloo daa daa baboiii pepete. Uuuhhh bee do bee do bee do aaaaaah la bodaaa gelatooo aaaaaah uuuhhh underweaaar. Pepete tank yuuu! Jeje hana dul sae poopayee gelatooo tank yuuu! La bodaaa uuuhhh wiiiii baboiii. Hana dul sae gelatooo wiiiii po kass tulaliloo la bodaaa hana dul sae poulet tikka masala uuuhhh bananaaaa belloo! Poulet tikka masala tulaliloo chasy me want bananaaa! Potatoooo tulaliloo gelatooo bappleees baboiii. Tulaliloo gelatooo poopayee la bodaaa bappleees jeje underweaaar belloo! Po kass ti aamoo! Underweaaar pepete me want bananaaa! Baboiii jiji tulaliloo aaaaaah jiji.</p>

  <p></p>
</body>

</html>